# reto_tecnico_sqa_1

./: configurations.properties  pom.xml  serenity.properties
Report/: CaseFail.txt  ReportWeb.html
src/main/java/task/flujo_calendario/: Calendario.java
src/main/java/task/home/: openBrowser.java
src/main/java/userInterfaces/: HomePage.java  calendario.java
src/test/java/definitions/: hooks.java  openUrlDefinition.java  seleccionarFechaDefinition.java
src/test/java/pageObjects/: WebBasePage.java  openUrlPo.java  seleccionarFechaPo.java
src/test/java/runners/: MainRunner.java  RunnerPersonalizado.java
src/test/java/stepDefinitions/: calendarioStep.java  openBrowserStep.java
src/test/java/steps/: openUrlStep.java  seleccionarFechaStep.java
src/test/java/utils/: Utils.java
src/test/java/utils/driver_factory/: driverFactory.java
src/test/java/utils/readDate/: BeforeSuite.groovy  DataToFeature.java  ReadToExcel.java
src/test/java/utils/reporting/: Report.java
src/test/resources/features/: abrir_navegador.feature  seleccionar_fecha.feature
