# Ingrese el navegador para realizar la prueba (CHROME, IE, MOZILLA)
navegador=CHROME MOBIL

# Ruta del driver de Chrome
Ruta_Driver=C:/Users/OMARSAMIRPEREZPUENTE/Desktop/chrome/chromedriver.exe

# Ambiente Latam
web_CO=https://jqueryui.com/datepicker/

# Ambiente para la ejecución (QA, DEV, PDN)
Ambiente=CO

# S.O donde se van a ejecutar las pruebas (Windows, Linux, Mac)
SO=Windows

# Ingrese si desea leer solo un DataEntry o deje vacío para pruebas de regresión
DataOnly=
