# Nombre del proyecto Serenity
serenity.project.name=My Serenity Project

# Captura de pantallas para fallos
serenity.take.screenshots=FOR_FAILURES

# Nivel de logging detallado
serenity.logging=VERBOSE

# Configuración del driver
webdriver.driver=chrome

homepage.url=https://jqueryui.com/datepicker/
webdriver.start.maximized=true
# Ruta al ejecutable de ChromeDriver
webdriver.chrome.driver=C:/Users/OMARSAMIRPEREZPUENTE/Desktop/chromedriver.exe